name: Deploy to Windows Server

on:
  push:
    branches:
      - master  # 更改為你的主要分支名稱

jobs:
  build-and-deploy:
    runs-on: windows-latest
    # runs-on: self-hosted # self-hosted windows runner
    # runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Setup Node # 安裝 node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Install dependencies # 安裝專案依賴的元件
        run: npm install

      - name: Build # 打包專案
        run: npm run build

      - name: Check if production build exist
        run: cd dist && dir && cd assets && dir

      - name: Set TrustedHosts
        shell: pwsh
        run: |
          $trustedHosts = "${{ secrets.TEST_DEPLOY_HOST }}"
          $trustedHostsArray = $trustedHosts -split ","
          $trustedHostsString = $trustedHostsArray -join ","
          Set-Item WSMan:\localhost\Client\TrustedHosts -Value $trustedHostsString -Force
        
      - name: Deploy to Windows Server
        run: |
          $remoteHost = "${{ secrets.TEST_DEPLOY_HOST }}"
          $remoteUsername = "${{ secrets.TEST_DEPLOY_USER }}"
          $remotePassword = "${{ secrets.TEST_DEPLOY_PASSWORD }}"
          $localPath = "${{ github.workspace }}\dist"
          $remotePath = "C:\CEISWeb\TestCEStudio"

          $secpasswd = ConvertTo-SecureString $remotePassword -AsPlainText -Force
          $credentials = New-Object System.Management.Automation.PSCredential ($remoteUsername, $secpasswd)
    
          # Create a new PSSession
          $session = New-PSSession -ComputerName $remoteHost -Credential $credentials

          # Clear the existing contents in the remote folder
          Invoke-Command -Session $session -ScriptBlock { Remove-Item -Path $using:remotePath -Recurse }

          # Copy files to remote server using Copy-Item
          Copy-Item -Path $localPath\* -Destination $remotePath -Recurse -ToSession $session
          
          # Close SSH session
          Remove-PSSession -Session $session
